# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    #for WS appyone
    appyone_url_login: http://appyone.arkeup.com/ws/user/login
    appyone_username: user01@appytwo-arkeup.com
    appyone_password: 7856Aw
    appyone_nid: 3571
    appyone_url_liste_application: http://appyone.arkeup.com/liste-application-appy
    appyone_url_details : "http://appyone.arkeup.com/application/{id}/details"

    #push notification
    gcm_url_android: https://android.googleapis.com/gcm/send
    apikey: AIzaSyAS-madxMynBNrzfnDTMIuSjBa_9Yi5Iss
    url_poulebet: http://dplb.arkeup.com
